<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>foods</title>
</head>
<body>
    <div class="fresh">
        <div class="lash">
            <nav>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order">Contacts</a></li>
            </nav>
        
            <div id="home">
                <h1>Easy Foods</h1>
            </div>
        </div>
    </div>

    <div id="about">
        <h2>About us</h2>
    </div>
</body>
</html>